<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3628fb6570.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/main.css" />
    <title>Positivus</title>
  </head>
  <body>
    <header class="fixed top-[15px] bg-white w-full z-10 pb-5">
      <div class="container mx-auto px-[15px]">
        <div class="flex justify-between items-center">
          <div class="flex items-center gap-2">
            <img
              src="./images/header-logo.webp"
              alt="Positivus logo"
              class="w-5 h-5"
            />
            <span class="text-2xl font-medium">Positivus</span>
          </div>
          <button class="text-2xl md:hidden">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>
    </header>
    <section
      class="mt-[80px] container mx-auto px-[15px] flex items-center flex-col gap-4 pb-10"
    >
      <img
        src="./images/Illustration.webp"
        alt="Illustration"
        class="w-[300px] h-[250px]"
      />
      <h1 class="text-3xl text-center">
        Navigating the digital landscape for success
      </h1>
      <p class="tex-xl text-center">
        Our digital marketing agency helps businesses grow and succeed online
        through a range of services including SEO, PPC, social media marketing,
        and content creation.
      </p>
      <button
        class="rounded-md border px-[30px] py-[15px] bg-[#191A23] text-[#F3F3F3] hover:bg-[#F3F3F3] hover:text-[#191A23]"
      >
        Book a consultation
      </button>
    </section>
    <section>
      <div class="container mx-auto px-[15px]">
        <div class="grid grid-cols-3 gap-6 justify-items-center">
          <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:0 0;"></div>
      <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:-120px 0;"></div>
      <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:-240px 0;"></div>

      <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:-360px 0;"></div>
      <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:-480px 0;"></div>
      <div class="w-[120px] h-[24px] bg-no-repeat" style="background-image:url('./images/Logotypes.webp'); background-size:720px 24px; background-position:-600px 0;"></div>
        </div>
      </div>
    </section>
    <section class=""
  </body>
</html>
